<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='theme-color' content='#2C09AD'/><!-- Cambiar Color de Navegador (Mobile) -->
    <link rel='icon' href='./img/favicon.ico' type='image/png' sizes='16x16'><!-- Cargar Fvicon --> 
    <title>Blog de Viajes</title><!-- Título -->
    <script src="https://kit.fontawesome.com/c762757b32.js"></script>
    <link rel='stylesheet' href='./css/plazreset.css'><!-- Cargar PLAZreset -->
    <link rel='stylesheet' href='./css/styles.css'><!-- Cargar Estilos CSS -->
</head> 
<body>
    <header class="site-header contenedor"><!-- Sección Header -->
            <a>
                <a href="./index.html">
                    <img src="./img/logotype.svg" alt="logotype" class="logo"><span class="logo-texto"> | VIAJES</span>
                </a>
            </a><!-- Barra Logotipo -->
    </header>

    <div class="barra">
        <a href="#nav" class="mobile-menu">
                <i class="fas fa-bars"></i>
        </a>
        <nav id="nav" class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">Tienda</a>
            <a href="#">Contacto</a>

            <a href="#" class="cerrar">
                <i class="far fa-times-circle"></i>
            </a>
        </nav>
    </div><!-- Barra Menú -->
    
    <div class="contenedor clearfix">
        <main class="contenido-principal"><!-- Sección Principal -->
            <article class="entrada">
                <h2>Viajar a Londres</h2>
                <img src="./img/imagen_1.jpg" alt="Imagen Viaje Londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam assumenda laborum maxime architecto ullam consequuntur beatae nemo incidunt fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci totam accusamus laudantium exercitationem omnis tempore repudiandae quo incidunt nulla, corrupti, fugit praesentium impedit nisi explicabo suscipit excepturi dignissimos magnam doloremque voluptate distinctio delectus odio sequi. Sed unde velit cumque accusantium nobis sint incidunt itaque?</p>
                <a href="#" class="boton">Leer Más</a>
            </article><!-- Entrada 1 -->
            <article class="entrada">
                <h2>Puente de la Torre</h2>
                <img src="./img/imagen_2.jpg" alt="Imagen Puente Torre">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam assumenda laborum maxime architecto ullam consequuntur beatae nemo incidunt fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci totam accusamus laudantium exercitationem omnis tempore repudiandae quo incidunt nulla, corrupti, fugit praesentium impedit nisi explicabo suscipit excepturi dignissimos magnam doloremque voluptate distinctio delectus odio sequi. Sed unde velit cumque accusantium nobis sint incidunt itaque?</p>
                <a href="#" class="boton">Leer Más</a>
            </article><!-- Entrada 2 -->
            <article class="entrada">
                <h2>Metro de Londres</h2>
                <img src="./img/imagen_3.jpg" alt="Imagen Metro Londres">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam assumenda laborum maxime architecto ullam consequuntur beatae nemo incidunt fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet adipisci totam accusamus laudantium exercitationem omnis tempore repudiandae quo incidunt nulla, corrupti, fugit praesentium impedit nisi explicabo suscipit excepturi dignissimos magnam doloremque voluptate distinctio delectus odio sequi. Sed unde velit cumque accusantium nobis sint incidunt itaque?</p>
                <a href="#" class="boton">Leer Más</a>
            </article><!-- Entrada 2 -->
        </main>
        <aside class="sidebar space-item">
            <section class="otras-entradas">
                <h2>Otros Posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                </ul>
            </section>
        </aside>
    </div>

    <footer class="footer-sitio">
        <div class="contenedor clearfix">
            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta similique voluptas ipsam incidunt unde quasi vitae rerum amet quisquam et!</p>
            </section>
            <section class="menu">
                <h2>Menú de Navegación</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">Plazmedi&aring; VIAJES · All right Reserved &copy; 2019 · Blog y Tienda Online</p>
    </footer>

</body>
</html>